services:
  container1:
    image: jay411/container1
    container_name: container1
    ports:
      - "6000:6000"
    volumes:
      - ".:/container1/data"
  container2:
    image: jay411/container2
    container_name: container2
    ports:
      - "7000:7000"
    volumes:
      - ".:/container2/data"
